<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
        <style>
        h1 {
            color:rgb(86, 184, 214);
        }   
        
        h2{
            color:rgb(86, 79, 173);
        }
        
        h3{
            color:rgb(44, 92, 27);
        }
        
        body {
            background-color:rgb(245, 245, 231);
        }
        
        #list-restaurants {
            background-color:rgb(212, 193, 212);
        }
        
        #houston-id {
            background-color:rgb(166, 207, 190);
        }
        
        h4 {
            color:rgb(196, 82, 47);
        }
        
        #color-p {
            background-color:rgb(232, 195, 232);
        }
        
        
        </style>
    </head>
    <body>
    
        <h1>Travel to Houston
        </h1>
        
        <h2>Most popular restaurants</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png" alt="monito" width="92">
        <ol>
            <li id="list-restaurants">JOEY Uptown
            <li id="list-restaurants"> Killen's Barbecue
            <li id="list-restaurants">Fegen's
        </ol>
        <h3> Why should you visit Houston?</h3>
        
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/avatar-team.png" alt="animalitos" width="92">
        <ol>
            <li> There are trqnuil urban parks 
            <li> Food stalls and colorful street art 
            <li>museums and galleries 
            <li> amazing aquariums and zoos.
        </ol>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/beetleship.png">
        <h4> FACT:  Houston is a large metropolis in Texas. It ties closely with space center Houston, the coastal visitor center at NASA's astronaut training and flight control complex </h4>
        
        <h5>LANGUAGE </h5>
        
        <p id="color-p">The official language is English but even id we are already there we will fidn many people speaking Spanish, just as in public business it is no longer difficult to find someone who will assist you speaking spanish 
        <p> References:
        <ol>
            <li>https://es.m.wikipedia.org/wiki/Houston
            <li>https://www.holahouston.com/restaurantes-y-bares/guia-de-restaurante/?gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6N8a7RDiRn3h0fMJzxV3w-mDAreKFS8T3rFm4Ogoirppgpzidosj-YaAqUXEALw_wcB
        </ol>
      
 </body> 
</html>
